# Tech_Task

./: Display.java  README.md  pom.xml
.github/workflow/: maven.yml
.github/workflows/: maven.yml
src/main/java/: ChartBuilder.java  Main.java
src/test/java/: MaxTest.java  MultTest.java  SumTest.java  optionalCheck.java
